{
  "name": "points",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMost/points.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMost/points/issues"
  },
  "homepage": "https://github.com/AlexMost/points",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-filter": "^2.0.2",
    "gulp-nodeunit": "0.0.5",
    "gulp-react": "^3.0.1",
    "gulp-util": "^3.0.4"
  },
  "dependencies": {
    "express": "^4.12.3",
    "express-react-engine": "^0.4.2",
    "express-session": "^1.10.4",
    "express-ws": "^0.2.6",
    "immutable": "^3.6.4",
    "lodash": "^3.6.0",
    "node-uuid": "^1.4.3",
    "react": "^0.13.1",
    "rx": "^2.4.3",
    "socket.io": "^1.3.5"
  }
}
